{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlDb": "Server=localhost;Database=gamestore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "MongoDbOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "northwind"
  },
  "PaymentOptions": {
    "Visa": {
      "ApiUrl": "https://localhost:5001/api/payments/visa"
    },
    "IBox": {
      "ApiUrl": "https://localhost:5001/api/payments/ibox"
    },
    "Taxes": {
      "DefaultTax": 20
    }
  },
  "IdentityOptions": {
    "Password": {
      "RequireDigit": false,
      "RequireLowercase": false,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false,
      "RequiredLength": 4,
      "RequiredUniqueChars": 1
    }
  },
  "JwtOptions": {
    "Issuer": "game-store-api",
    "Audience": "game-store-client",
    "SecretKey": "a-very-long-and-secure-key"
  },
  "AuthApiOptions": {
    "BaseApiUrl": "https://localhost:5037/api/",
    "LoginApiUrl": "auth"
  },
  "FileUploadOptions": {
    "MaxImageSizeMb": 10,
    "ImageFormats": [
      ".JPEG",
      ".JPG",
      ".PNG"
    ]
  },
  "Azure": {
    "Storage": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=andrii;AccountKey=TrY3EHUmOt68co2WJ4lBRlPlrFYKpHh6SWZz+WGVOrdyRrPR4DSyySI+rlqxb/FBgghbpxEHTAsP+AStK8A8qw==;EndpointSuffix=core.windows.net",
      "ImagesContainer": "gamestore-static"
    },
    "ServiceBus": {
      "ConnectionString": "Endpoint=sb://andrii-gamestore.servicebus.windows.net/;SharedAccessKeyName=GameStoreAccessKey;SharedAccessKey=Gdun/6LhCm31tRkqu7HRVqYeGQj2UAGs/+ASbCcz9ms=",
      "NotificationsTopic": "notifications"
    }
  },
  "AllowedHosts": "*"
}
