{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=gamestore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "northwind"
  },
  "Payment": {
    "VisaSettings": {
      "ApiUrl": "https://localhost:5001/api/payments/visa"
    },
    "IBoxSettings": {
      "ApiUrl": "https://localhost:5001/api/payments/ibox"
    }
  },
  "AllowedHosts": "*"
}
